status = True
for x in input_string:
    if x not in ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
                 'u', 'v', 'w', 'x', 'y', 'z', '_']:
        status = False
    elif input_string[0] == '_' or input_string[-1] == '_':
        status = False
    else:
        v = 0
        for i in input_string:
            if v != 0 and i == '_':
                if input_string[v - 1] == '_':
                    status = False
            v += 1